# Previsao-Tempo

./: README.md  pom.xml
src/main/java/com/previsaotempo/config/: OpenWeatherMapConfig.java  SecurityConfig.java
src/main/java/com/previsaotempo/controller/: AlertaController.java  AuthController.java  HistoricoController.java  PrevisaoTempoController.java
src/main/java/com/previsaotempo/dto/: AlertaDTO.java  PrevisaoDTO.java
src/main/java/com/previsaotempo/integration/: OpenWeatherMapIntegration.java
src/main/java/com/previsaotempo/model/: Alerta.java  HistoricoPrevisao.java  Previsao.java
src/main/java/com/previsaotempo/notification/: EmailNotificationService.java
src/main/java/com/previsaotempo/repository/: HistoricoRepository.java  PrevisaoRepository.java
src/main/java/com/previsaotempo/scheduler/: AtualizacaoPrevisaoScheduler.java
src/main/java/com/previsaotempo/security/: JwtUtil.java
src/main/java/com/previsaotempo/service/: HistoricoService.java  NotificacaoService.java  PrevisaoTempoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/test/main/java/com/previsaotempo/controller/: AlertaController.java  PrevisaoTempoControllerTest.java
src/test/main/java/com/previsaotempo/service/: HistoricoServiceTest.java  PrevisaoTempoServiceTest.java
