# Configurações do Spring Boot
spring.datasource.url=jdbc:h2:mem:previsaotempo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configurações do OpenWeatherMap
openweathermap.api.key=sua_chave_aqui
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather

# Configurações de e-mail (exemplo para Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seu_email@gmail.com
spring.mail.password=sua_senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações do H2
spring.datasource.url=jdbc:h2:mem:previsaotempo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/previsaotempo
spring.datasource.username=root
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/previsaotempo
spring.datasource.username=postgres
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update